
<html>
    
    
     <link rel="stylesheet" href="style.css.css">
     <link rel="shortcut icon" type="image/x-icon" href="C:\Users\User\Desktop\my web\favicon.png">
    
      <head>
    
           <title>Snipe games</title>
      </head>


       <body>
           
           <h1 class="titele">Snipe</h1>
           <h1 class="and">Games</h1>
           <img src="logo.png" class="aa">
           
           <div class="main">
               
             <div class="navebar">
               <a href="index.html">Home</a>
               <a>About</a>
               <a>Games</a>
               <a>Contact</a>

                <input type="text" class="search" placeholder="🔍 Search">

           </div>
               <div class="b2">
               
               <h2 class="titel" >Get Games</h2>
               <h1 class="titel">For Free On PC</h1>
                   <a href="C:\Users\User\Desktop\my web\index2.html" class="button-1">Start To Downloade</a> 
            
              </div>
           </div>
           
           
           <div class="informe">
               
               <h1 class="informe">Upcoming Games</h1>
               
              <img src="upcoming%20battle%20v.jpg" class="informe">
               <img src="upcoming%20battle%20field%20hardline.jpg" class="informe">
                <img src="upcoming%20couter%20strick.jpg" class="informe">
               <h2 class="a">BATTLEFIELD V</h2>
               <h2 class="b">BATTLEFIELD HARDLINE</h2>
               <h2 class="c">COUNTER STRIKE:</h2>
               <h2 class="d"> GLOBAL OFFENSIVE</h2>
           </div>
           
              <hr class="space">
                     
             <div class="whatareyouwaitingfor">
                 
              <h1> What Are You Waiting For </h1>
              <a href="C:\Users\User\Desktop\my web\index2.html" class="button-2">Start Downloding The Best Games</a>
             </div>
           
           <div class="end">
              <h1>This site was made by:</h1>
              <h2>Mohanad Mohamed</h2>
           </div>
         
                       
       </body>

</html>